<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PHP & MySQL Connection</title>
</head>
<body>
  <h2>PHP & MySQL Connection</h2>
  <form method="post" action="DBC.php">
    <label for="Studentid">Number in Class:</label>
    <input type="text" id="firstname" name="Studentid"/><br/>
    <label for="firstname">First Name:</label>
    <input type="text" id="lastname" name="firstname"/><br/>
    <label for="lastname">Last Name:</label>
    <input type="text" id="email" name="lastname"/><br/>
    <input type="submit" value="Report Abduction" name="submit"/>
  </form>
</body>
</html>
